Executable : C:\Users\24309\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\24309\Desktop\PDA\PdaAdapter_hks\app
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\24309\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\24309\AppData\Local\Android\Sdk\ndk-bundle
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\24309\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\24309\Desktop\PDA\PdaAdapter_hks\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\24309\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BC:\Users\24309\Desktop\PDA\PdaAdapter_hks\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
