# PdaAdapter_hks

app/: CMakeLists.txt  build.gradle  proguard-rules.pro  saed.json
app/release/: ReaderDemo_32.apk  ReaderDemo_33.apk  ReaderDemo_5_27_beep.apk  ReaderDemo_5_27_jks.apk  ReaderDemo_6_2.apk  ReaderDemo_6_3.apk  ReaderDemo_功率校准.apk  output.json
app/src/androidTest/java/com/example/gxwl/rederdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/gxwl/rederdemo/: DialogCusActivity.java  EntryActivity.java  RRR.java  ReadOrWriteActivity.java  RfidConfigActivity.java  TestActivity.java
app/src/main/java/com/example/gxwl/rederdemo/AppConfig/: FC.java  FN.java  SharedPreference.java
app/src/main/java/com/example/gxwl/rederdemo/Helpers/: NoteMessage.java
app/src/main/java/com/example/gxwl/rederdemo/SAED/: All.java  AuthActivity.java  ClientActivity.java  LoginActivity.java  Product.java  SocketClient.java  SplashScreenActivity.java
app/src/main/java/com/example/gxwl/rederdemo/adapter/: AdapterItemEpc.java  PageCusAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/example/gxwl/rederdemo/entity/: TagInfo.java
app/src/main/java/com/example/gxwl/rederdemo/fragment/: DestroyFragment.java  LockFragment.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_language_24.xml  ic_logo.xml  item_lv7.xml  level_first.xml  level_forth.xml  level_second.xml  level_third.xml  level_zero.xml  out_line_border.xml  rounded_shape.xml  rounded_shape_main_color.xml  test.xml  test_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_client.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  connect.xml  cus_6b_read.xml  cus_gb_read.xml  cus_read.xml  custom_snackbar_view.xml  destory_6c_item.xml  destory_gb_item.xml  device_info.xml  entry_layout.xml  fragment_auth.xml  fragment_client.xml  fragment_inventory.xml  fragment_login.xml  fragment_product_info.xml  fragment_scan.xml  fragment_settings.xml  fragment_smart_scan.xml  item_product.xml  list_item.xml  lock_6b_item.xml  lock_epc_item.xml  lock_fragment.xml  lock_gb_item.xml  read_pane.xml  recycle_item.xml  rfid_config.xml  rs232_android_param.xml  spinner_item.xml  tag_info.xml  tcp_param.xml  test.xml  upgrade_layout.xml  write6b_user.xml  write6c_user.xml  write_6b_cus.xml  (+7 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-en/: menu.xml
app/src/main/res/values/: colors.xml  cusSpinner.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: cusSpinner.xml  strings.xml
app/src/test/java/com/example/gxwl/rederdemo/: ExampleUnitTest.java
(+53 files in other folders)
