<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_15">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_information"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_23" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Series_no"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/deviceSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_20" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_versions"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_version"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/baseVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_compile"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/appCompile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_compile"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/baseCompile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_version"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/systemVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_20" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Power_on_time"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/powerOnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>
</LinearLayout>
