<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:layout_height="match_parent"
    tools:context=".SAED.UI.Fragments.Client.SmartScanFragment"
    android:focusable="true">

    <EditText
        android:id="@+id/port2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/out_line_border"
        android:ems="10"
        android:gravity="center"
        android:hint="epc"
        android:inputType="numberSigned|number"
        android:maxLength="6"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/readCard"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/cus_read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cus_readCard"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_20"
            android:visibility="gone" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/stop"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/clean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/clean"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape"
            android:elevation="@dimen/_2sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_tybe_scan"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/TRANSPARENT"
                android:clickable="false"
                android:dropDownWidth="@dimen/_120sdp"
                android:entries="@array/scan_type"
                android:popupBackground="@drawable/out_line_border"
                android:theme="@style/mySpinnerItemStyle" />

            <TextView
                android:id="@+id/scan_type_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:text="@string/single"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/test_bar"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/port2" />

</android.support.constraint.ConstraintLayout>