<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/index"
        android:layout_width="@dimen/layout_width_70"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/type"
        android:layout_width="@dimen/layout_width_60"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/epc"
        android:layout_width="@dimen/layout_width_300"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="-"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/tid"
        android:layout_width="@dimen/layout_width_300"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="-"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/userData"
        android:layout_width="@dimen/layout_width_300"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="-"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/reserveData"
        android:layout_width="@dimen/layout_width250"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="-"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/count"
        android:layout_width="@dimen/layout_width_150"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/rssi"
        android:layout_width="@dimen/layout_width_80"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/text_size_20" />
</LinearLayout>