<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_15">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标签信息"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_26" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="索引:"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/info_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/info_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EPC:"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/info_epc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_19" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TID:"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/info_tid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_19" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReservedData:"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/info_Reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserData:"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/info_userData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textColor="@color/DodgerBlue"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>


</LinearLayout>
